programa
{
	
	funcao inicio()
	{
		//variaveis
		inteiro contador = 233

		//processamento
		faca {
			escreva (contador, "\n")
			se (contador>300 e contador<400){
				contador = contador + 5
			}
			senao {
				contador = contador + 5
			}

		} enquanto (contador <= 457)

		escreva ("\nFim da contagem!")
			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */