programa
{
	
	funcao inicio()
	{
		const inteiro LINHAS = 3
		const inteiro COLUNAS = 3

	//variaveis
		inteiro numeros [LINHAS][COLUNAS]

		para(inteiro linha = 0; linha < LINHAS; linha++){
			para (inteiro coluna = 0; coluna < COLUNAS; coluna++){
				escreva ("Linha numero : ",linha," e coluna numero: ",coluna," :")
				leia (numeros [linha][coluna])

			limpa()

			

				
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */